body {
	font-family: 'PT Sans', sans-serif;
}

.painel h2 {
	font-family: 'Bad Script', sans-serif;
}

header {
	position: relative;
}

.sacola {
	background-image: url(../img/sacola.png);
	background-repeat: no-repeat;
	background-position: top right;
	
	font-size: 14px;
	padding-right: 35px;
	text-align: right;
	width: 140px;
	padding-top: 9px;
	margin: 10px;
	position: absolute;
	top: 0;
	right: 0;
}

.menu-opcoes ul {
	font-size: 15px;
	position: absolute;
	bottom: 0;
	right: 0;
	
}

.menu-opcoes a {
	color: #003366;
	text-decoration: none;
}

.menu-opcoes ul li {
	display: inline;
	margin-left: 20px;
	
}

.container {
	margin: 0 auto;
	width: 940px;
}

.busca, 
.menu-departamentos {
	background-color: #DCDCDC;
	font-weight: bold;
	text-transform: uppercase;
	margin-right: 10px;
	width: 230px;
}

.busca h2, 
.busca form, 
.menu-departamentos h2 {
	margin: 10px;
}

.menu-departamentos li {
	background-color: white;
	margin-bottom: 1px;
	padding: 5px 10px;
}

.menu-departamentos a {
	color: #333333;
	text-decoration: none;
}

.busca input[type=search] {
	width: 170px;
}

.busca,
.menu-departamentos {
	float: left;
}

.menu-departamentos {
	clear: left;
}

.destaque {
	margin-top: 10px;
}

.menu-departamentos {
	margin-top: 10px;
	padding-bottom: 10px;
}

.painel {
	margin: 10px 0;
	padding: 10px;
	width: 445px;
} 

.novidades {
	float: left;
}

.mais-vendidos {
	float: right;
}

.painel li {
	display: inline-block;
	vertical-align: top;
	width: 140px;
	margin: 2px;
	padding-bottom: 10px;
}

.painel h2 {
	font-size: 24px;
	font-weight: bold;
	text-transform: uppercase;	
	margin-bottom: 10px;
}

.painel a {
	color: #333;
	font-size: 14px;
	text-align: center;
	text-decoration: none;
}

.novidades {
	background-color: #F5DCDC;
	background: linear-gradient(#F5DCDC, #BEBEF4);
}

.mais-vendidos {
	background-color: #DCDCF5;
	background: linear-gradient(#DCDCF5, #F4BEBE);
}

footer {
	background-image: url(../img/fundo-rodape.png);
}

.social a {
	height: 32px;
	width: 32px;
	display: block;
	text-indent: -9999px;
}

.social a[href*="facebook.com"] {
	background-image: url(../img/facebook.png);
}

.social a[href*="twitter.com"] {
	background-image: url(../img/twitter.png);
}

.social a[href*="plus.google.com"] {
	background-image: url(../img/googleplus.png);
}

footer {
	clear: both;
}

footer {
	padding: 20px 0;
}

footer .container {
	position: relative;
}

.social {
	position: absolute;
	top: 12px;
	right: 0;
}

.social li {
	float: left;
	margin-left: 25px;
}

.busca button {
	background-image: url(../img/busca.png);
	background-repeat: no-repeat;
	border: none;
	width: 20px;
	height: 20px;
	text-indent: -9999px;
}

.menu-opcoes a:hover {
	color: #007DC6;
	
}

.menu-opcoes a:active {
	color: #867DC6;
}

.menu-departamentos li ul {
	display: none;
	
}

.menu-departamentos li:hover ul {
	display: block;
	
}

.menu-departamentos ul ul li {
	background-color: #DCDCDC;

}

.menu-departamentos li li a:before {
	content: '\272A';
} 

.painel h2:before {
	content: '\2756';
	padding-right: 5px;
	opacity: 0.2;
}

.painel {
	border-radius: 4px;
	box-shadow: inset 1px 1px 4px #999;
}

.painel h2 {
	text-shadow: 3px 3px 2px rgba(255,255,255,0.8);
}

.busca {
	border-top-left-radius: 4px;
	border-top-right-radius: 4px;
}

.painel li:hover {
	background-color: rgba(255,255,255,0.8);
	box-shadow: 0 0 5px #333;
	transition: 0.7s;
	transform: scale(1.2) rotate(-5deg);
}

.painel li:nth-child(2n):hover {
	transform: scale(1.2) rotate(5deg);
}

.painel li:hover {
	transition: 0.7s ease-in;
}

.painel li {
	transition: 0.7s ease-out;
}

@media (max-width: 939px) {
	.container {
		width: 96%;
	}
	header h1 {
		text-align: center;
	}
	header h1 img {
		max-width: 50%;
	}
	.sacola {
		display: none;
	}
	.menu-opcoes {
		position: static;
		text-align: center;
	}
	
	.menu-opcoes ul li {
		display: inline-block;
		margin: 5px;
	}
	
	.busca,
	.menu-departamentos,
	.banner-destaque img {
		margin-right: 0;
		width: 100%;
	}
	.painel {
		width: auto;	
	}
	.painel li {
		width: 30%;
	}
	
	.painel img {
		width: 100%;
	}
}


.destaque {
	position: relative;
}

.pause,
.play {
	display: block;
	position: absolute;
	right: 15px;
	top: 15px;
}
.pause {
	border-left: 10px solid #900;
	border-right: 10px solid #900;
	height: 30px;
	width: 5px;
}
.play {
	border-left: 25px solid #900;
	border-bottom: 15px solid transparent;
	border-top: 15px solid transparent;
}

.painel li:nth-child(n+7) {
	display: none;
}

.painel-aberto li:nth-child(n+7) {
	display: inline-block;
}

.painel button {
	float: right;
	margin-right: 10px;
	padding: 10px;
	
	background-color: #333;
	border: 0;
	border-radius: 4px;
	box-shadow: 1px 1px 1px 3px rgba(30,30,30,0.5);
	color: white;
	font-size: 1em;
	text-decoration: none;
	text-shadow: 1px 0 1px black;
	
	transition: 0.3s;
	
	position: relative;
	margin-bottom:  10px;
}

.painel button:hover {
	background-color: #393939;
	box-shadow: 1px 0 20px rgba(200,200,120, 0.9);
}

.painel button::after {
	/* elemento vazio */
	content: '';
	display: block;
	height: 0;
	width: 0;
	/* triângulo */
	border-top: 10px solid #333;
	border-left: 10px solid transparent;
	border-right: 10px solid transparent;
	/* posicionamento */
	position: absolute;
	top: 100%;
	left: 50%;
	margin-left: -5px;
	/* animação */
	transition: 0.3s;
}
.painel button:hover::after {
	border-top-color: #393939;
}
